<!DOCTYPE html>
<html>
<style>
#container {
  width: 500px;
  height: 300px;
  position: relative;
  background: lightBlue;
  overflow: hidden;   /* clip anything outside the container */
}

#animate {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 30px;
  left: 5px;
}
#floor1 {
    width: 45px;
    height: 30px;
    position: absolute;
    background: green;
    bottom: 0px;
    left: 0px;
}
#water1 {
    width: 110px;
    height: 10px;
    position: absolute;
    background: blue;
    bottom: 0px;
    left: 45px;
}
#floor2 {
    width: 40px;
    height: 30px;
    position: absolute;
    background: green;
    bottom: 0px;
    left: 155px;
}
#water2 {
    width: 110px;
    height: 10px;
    position: absolute;
    background: blue;
    bottom: 0px;
    left: 195px; 
}
#floor3 {
    width: 40px;
    height: 30px;
    position: absolute;
    background: green;
    bottom: 0px;
    left: 305px;
}
#water3 {
    width: 110px;
    height: 10px;
    position: absolute;
    background: blue;
    bottom: 0px;
    left: 345px; 
}
#floor4 {
    width: 45px;
    height: 30px;
    position: absolute;
    background: green;
    bottom: 0px;
    left: 455px; 
}
#statsDiv {
    position: absolute;
    top: 0px;
    right: 0px;
}
#floor1, #floor2, #floor3, #floor4 {
    z-index: 2;   /* floors above water but below wolf normally */
}
#water1, #water2, #water3 {
    z-index: 3;   /* water above floors */
}
#animate {
    z-index: 4;   /* wolf normally above everything */
}
</style>

<script src='../externalJS/gcf.js'></script>

<script>
// GLOBAL VARIABLES
var firstAttempt, reset=false, numCorrect=0, level=1;
var numberAttempted=0, numberCorrect=0, percentCorrect;
var jumpInProgress = false;
var a, h, k, b, c;

// CONSTANTS
var START_LEFT = 3;
var START_BOTTOM = 30;

// RESET POSITION
function resetPosition() {
  var animate = document.getElementById("animate");
  animate.style.left = START_LEFT + "px";
  animate.style.bottom = START_BOTTOM + "px";
  animate.style.zIndex = 4;
}

// LOAD PAGE
function loadPage() {
  document.getElementById('newButton').focus();
  document.getElementById('standardFormSpan').style.display='none';
  document.getElementById('checkButton').style.display='none';
  getStats();
  resetPosition();
}

// QUADRATIC BEZIER ARC
function getArcY(progress, startY, endY, peak) {
  var t = progress;
  var oneMinusT = 1 - t;
  return (oneMinusT*oneMinusT*startY) + (2*oneMinusT*t*peak) + (t*t*endY);
}

// GENERALIZED JUMP
function jump(distance, targetBottom, jumpHeight, fail) {
    if (jumpInProgress) return;
    jumpInProgress = true;

    var animate = document.getElementById("animate");
    var startLeft = parseFloat(animate.style.left) || START_LEFT;
    var startBottom = parseFloat(animate.style.bottom) || START_BOTTOM;
    var totalSteps = distance;
    var stepX = distance / totalSteps;
    var peak = Math.max(startBottom, targetBottom) + jumpHeight;
    var counter = 0;

    // Hide new button
    document.getElementById('newButton').style.visibility = 'hidden';
    // Wolf z-index
    animate.style.zIndex = fail ? 1 : 4;

    var id = setInterval(function() {
        counter++;
        var progress = counter / totalSteps;
        animate.style.left = startLeft + stepX*counter + "px";
        animate.style.bottom = getArcY(progress, startBottom, targetBottom, peak) + "px";

        if(counter >= totalSteps){
            clearInterval(id);
            animate.style.left = (startLeft+distance)+"px";
            animate.style.bottom = targetBottom+"px";
            jumpInProgress = false;
            giveFeedback();
        }
    }, 5);
}

// SAFE AND FAIL JUMPS
function jumpSafe() { jump(150, 30, 40, false); }
function jumpFail() { jump(110, 5, 30, true); }

// NEW PROBLEM
function newProblem() {
    if(jumpInProgress) return; // prevent clicks during jump

    getNewProblemDisplay();
    firstAttempt = true;
    if(reset) resetPosition();
    if(numCorrect>2) { resetPosition(); numCorrect=0; level++; }

    document.getElementById('statsDiv').innerHTML = 'Level: ' + level;
    
    getVertexForm();
    displayProblem();
    
    document.getElementById('answerInput1').focus();
} // end of newProblem()

function getVertexForm() {
    a = getRandom(-10, 9); if (a===0) {a=10;}
    h = getRandom(-20, 20);
    k = getRandom(-20, 20);
    
    b = -2*a*h;
    c = a*h*h + k;
    
    correctAnswer1 = a;
    correctAnswer2 = b;
    correctAnswer3 = c;
} // end of getVertexForm()

// DISPLAY
function displayProblem() {
  var problem = 'Convert the vertex form equation into standard form.<br /><br />';
  problem += 'y = ' + a + '(x - ' + h + ')<sup>2</sup> + ' + k;
  document.getElementById('problemDiv').innerHTML = problem;
}

function getNewProblemDisplay() {
    document.getElementById('newButton').style.visibility='hidden';
    document.getElementById('answerInput1').value='';
    document.getElementById('answerInput2').value='';
    document.getElementById('answerInput3').value='';
    document.getElementById('feedbackDiv').innerHTML='&nbsp;';
    document.getElementById('checkButton').style.display='inline';
    document.getElementById('standardFormSpan').style.display='inline';
    document.getElementById('errorDiv').style.visibility='hidden';
}

// RANDOM NUMBER
function getRandom(min,max){return Math.floor(Math.random()*(max-min+1))+min;}

// CHECK ANSWER
function checkAnswer(){
    if(document.getElementById('answerInput1').value!=='' &&
       document.getElementById('answerInput2').value!=='' &&
       document.getElementById('answerInput3').value!==''){
        document.getElementById('errorDiv').style.visibility='hidden';
        document.getElementById('checkButton').style.display='none';

        if(firstAttempt){
            var userAnswer1=document.getElementById('answerInput1').value;
            var userAnswer2=document.getElementById('answerInput2').value;
            var userAnswer3=document.getElementById('answerInput3').value;

            if(userAnswer1==correctAnswer1 && userAnswer2==correctAnswer2 && userAnswer3==correctAnswer3){
                result='correct'; jumpSafe(); reset=false; numCorrect++;
            } else {
                result='incorrect'; jumpFail(); reset=true; numCorrect=0;
            }
        }

        firstAttempt=false;
    } else {
        document.getElementById('errorDiv').style.visibility='visible';
        document.getElementById('answerInput1').focus();
    }
}

// FEEDBACK
function giveFeedback(){
    if(result==='correct') document.getElementById('feedbackDiv').innerHTML='<br />Correct!';
    else if(result==='incorrect') {
        document.getElementById('feedbackDiv').innerHTML='<br />Correct answer: ';
        document.getElementById('feedbackDiv').innerHTML += 'y = ' + a + 'x<sup>2</sup> + ' + b + 'x + ' + c + '<br />Try again!';
    }
    document.getElementById('newButton').style.visibility='visible';
    document.getElementById('newButton').focus();
}

// STATS
function getStats(){
    if(numberAttempted===0) percentCorrect='';
    else percentCorrect = roundDecimalNumber(100*numberCorrect/numberAttempted,1);
    document.getElementById('statsDiv').innerHTML='Level: '+level;
}

// ROUND DECIMAL
function roundDecimalNumber(number,places){
    number = number*Math.pow(10,places);
    number = number.toFixed(0);
    number = number/Math.pow(10,places);
    return number;
}
</script>

<body onload="loadPage()">
  <h3>Convert Vertex Form to Standard Form</h3>
  <div id="container">
    <button id="newButton" onclick="newProblem()">New problem</button>
    <br /><br />
    <span id="problemDiv">Click the button above to get a new problem</span>
    <br /><br />
    <span id='standardFormSpan'>
      y = 
      <input type="text" id="answerInput1" style="width:50px;" />
      x<sup>2</sup> +
      <input type="text" id="answerInput2" style="width:50px;" />
      x + 
      <input type='text' id='answerInput3' style='width:50px' />
    </span>
    <button id="checkButton" onclick="checkAnswer();">Check answer</button>
    <div id="errorDiv" style="color:red; visibility:hidden;">Type an answer in all boxes above</div>
    <span id="statsDiv">Stats</span>
    <span id="feedbackDiv">&nbsp;</span>
    <span id="floor1"></span>
    <span id="water1"></span>
    <span id="floor2"></span>
    <span id="water2"></span>
    <span id="floor3"></span>
    <span id="water3"></span>
    <span id="floor4"></span>
    <span id="animate"><img src="../images/wolf transparent.png" style="width:150%; height:150%"></span>
  </div>
</body>
</html>
